<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>




    <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <a href="#"><img src="img/logo.png" alt="img"></a>
          </div>
          <div class="col-6">
            <div class="row justify-content-end">
              <div class="col-6 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                <a href="#write" class="btn">Заказать звонок</a>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex align-items-center ">
                <div class="phone d-none d-sm-none d-md-none d-lg-block d-xl-block"><img src="img/phone.svg" alt="phone"></div>
                <a href="cal:+79000100000">+7 900 010 00 00</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>




    <div class="first">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>Челябинская<span>Школа Бокса</span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Запишитесь на бесплатную пробную тренировку</p>
          </div>  
        </div>
        <div class="row">
          <div class="col">
            <a href="#write" class="btn btn_blue btn_blue_tiny">ЗАПИСАТЬСЯ</a>
          </div>
        </div>
      </div>
    </div>







    <div class="second">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text__header text_header_black">ТРЕНИРОВОЧНЫЕ<br>ПРОГРАММЫ</h2>
          </div>
        </div>
        <div class="row p_top">
          <div class="col offset-1">
            <p class="text_description text_size_18">У нас есть программы для всех</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="nav nav-pills mb-3 justify-content-between row" id="pills-tab" role="tablist">
              <li class="nav-item col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" >Для мужчин</a>
              </li>
              <li class="nav-item col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" >Для женщин</a>
              </li>
              <li class="nav-item col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" >Для детей</a>
              </li>
              <li class="nav-item col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <a href="#pills-4" class="nav-link" id="pills-4-tab" data-toggle="pill" role="tab" aria-controls="pills-4" >Индивидуальные</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                <div class="row">
                  <div class="col-6 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                    <img class="" src="img/Rectangle3.png" alt="img">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex flex-column justify-content-between">
                    <h3 class="text__header text_header_black text_size_24">ТРЕНИРОВКИ ДЛЯ МУЖЧИН</h3>
                    <p class="text_description text_size_14">Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
                    <p class="text_description text_size_14">
                      Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Равным образом рамки и место обучения кадров требуют определения и уточнения форм развития.
                    </p>
                    <a href="#write" class="btn btn_blue align-self-end">Записаться</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">...</div>
              <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">...</div>
              <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">...</div>
            </div>
          </div>
        </div>
      </div>
    </div>








    <div class="third">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text__header text__header_white">НАШИ ПРЕИМУЩЕСТВА</h2>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <img src="img/edit-a-document-interface-symbol-of-stroke.svg" alt="svg">
            <h3 class="text__header text__header_white text_size_18">Только индивидуальные программы тренировок</h3>
            <p class="text_description text_size_16 text__header_white">Каждый человек индивидуален и программа, которая подходит для одного не подойдет для другого.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 offset-lg-1 offset-xl-1">
            <img src="img/boxing.svg" alt="svg">
            <h3 class="text__header text__header_white text_size_18">Просторный зал со всем необходимым оборудованием</h3>
            <p class="text_description text_size_16 text__header_white w-75">В зале есть все необходимое для полноценных тренировок. Вам не нужно докупать инвентарь.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <img src="img/clock.svg" alt="svg">
            <h3 class="text__header text__header_white text_size_18">Тренировки в удобное<br>для вас время</h3>
            <p class="text_description text_size_16 text__header_white">Не вы подстраиваетесь под нас, а мы подстраиваемся под вас. Вы выбираете время в которое вам будет удобно тренироваться.</p>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-12 d-flex justify-content-center">
            <a href="#write" class="btn btn_blue">Записаться</a>
          </div>
        </div>
      </div>
    </div>










    <div class="fouth">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text__header text_header_black">ТРЕНИРОВОЧНЫЙ<br>ПРОЦЕСС</h2>
            <p class="text_description text_size_16 text__header_black py-4">Посмотрите тренировочный процесс</p>
          </div>
        </div>
        <div class="row pt-5 mob_pad">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>            
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
        </div>
        <div class="row pt-3 pb-5 mob_pad">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <a data-fancybox="gallery" href="img/Rectangle4.png"><img src="img/Rectangle4.png" alt="img"></a>     
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="text_description text_size_18 text__header_black">ВидеоГалерея</p>
          </div>
        </div>
        <div class="row justify-content-end align-items-end pt-5 mob_cont">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <iframe class="w-100" width="1280" height="720" src="https://www.youtube.com/embed/nAZQaGowD3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex flex-column justify-content-end">
            <h3 class="text__header text_header_black text_size_24 m-0 pb-2">ВИДЕО С YUOTUBE</h3>
            <p class="text_description text_size_14  pb-2">Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
            <p class="text_description text_size_14">
              Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Равным образом рамки и место обучения кадров требуют определения и уточнения форм развития.
            </p>
          </div>
        </div>
      </div>
    </div>













    <div class="third fifth" id="write">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text__header text__header_white">ЗАПИШИТЕСЬ<br><span class="text__header_blue">НА ПРОБНУЮ ТРЕНИРОВКУ</span></h2>
          </div>
        </div>
        <div class="row p_top">
          <div class="col offset-1">
            <p class="text_description text__header_white text_size_18">Запишитесь на пробную бесплатную тренировку</p>
          </div>
        </div>
        <form class="row form" method="POST" action="script.php">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <input type="text" name="name" class="btn w-100 h-100 d-flex justify-content-center align-items-center" placeholder="Александр">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <input type="tel" name="tel" class="btn w-100 h-100 d-flex justify-content-center align-items-center" placeholder="+7 900 000 00 00">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <button type="submit" class="btn w-100 h-100 d-flex justify-content-center align-items-center btn_blue">ЗАПИСАТЬСЯ</button>
          </div>
        </form>
      </div>
    </div>








    <div class="fouth sixth">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text__header text_header_black">ТРЕНИРОВКИ<br>ПО БОКСУ</h2>
            <p class="text_description text_size_16 text__header_black py-5">Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
            <p class="text_description text_size_16 text__header_black">Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Равным образом рамки и место обучения кадров требуют определения и уточнения форм развития.</p>
          </div>
        </div>
      </div>
    </div>










    <div class="seventh">
      <iframe class="d-none d-md-none d-sm-none d-lg-block d-xl-block w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2280.3650169820276!2d61.39893303992015!3d55.14189093701591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c58d581fa29e17%3A0x88806695dfd7c093!2z0YPQuy4g0JjQu9GM0LzQtdC90YHQutCw0Y8sIDIsINCn0LXQu9GP0LHQuNC90YHQuiwg0KfQtdC70Y_QsdC40L3RgdC60LDRjyDQvtCx0LsuLCA0NTQwNDg!5e0!3m2!1sru!2sru!4v1563448274790!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="container adress">
        <div class="adress__wrapper">
          <div class="adress__content">
            <h2>ШКОЛА БОКСА<br><span class="text__header_blue">УЛЬТИМАТУМ</span></h2>
            <a href="rel:+79000000000" class="d-block pt-3">+7 900 000 00 00</a>
            <span class="pt-3">Адрес</span>
            <p class="pt-2">Челябинск, ул. Ильменская 2</p>
            <span class="pt-3">Время работы</span>
            <p class="pt-2">Пн - Пт 9:00 - 20:00</p>
            <span class="pt-3">Время работы</span>
            <p class="pt-2">Пн - Пт 9:00 - 20:00</p>
          </div>
        </div>
      </div>
    </div>









    <footer class="eighth py-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p class="text_description text_size_14 text__header_black">Спортивный клуб Ультиматум</p>
          </div>
          <div class="col">
            <a href="https://deksis.ru/" class="text_description text_size_14 text__header_black text-right  d-block">Создание и продвижение сайта DEKSIS.RU</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script  src="script/script.js"></script>
  </body>
</html>
